# chechezhijia

./: README.md  pom.xml  流程
src/main/java/com/chechezhijia/: ChechezhijiaApplication.java
src/main/java/com/chechezhijia/config/: FastJsonRedisSerializer.java  RedisConfig.java
src/main/java/com/chechezhijia/controller/: AccessTokenController.java  CoreController.java  IndexController.java  MediaController.java  MenuController.java
src/main/java/com/chechezhijia/entity/: AccessToken.java  Button.java  ClickButton.java  Event.java  IndustryDetail.java  IndustryIO.java  IndustryVO.java  Menu.java  ResultMenu.java  ResultVO.java  ViewButton.java  WXArticleMessage.java  WXBaseMessage.java  WXImageMessage.java  WXLinkMessage.java  WXLocationMessage.java  WXNewsMessage.java  WXResult.java  WXTextMessage.java  WXVideoMessage.java  WXVoiceMessage.java  WxAuth.java
src/main/java/com/chechezhijia/service/: AccessTokenService.java  CoreService.java  MenuService.java
src/main/java/com/chechezhijia/service/Task/: AccessTokenTask.java
src/main/java/com/chechezhijia/service/impl/: AccessTokenServiceImpl.java  CoreServiceImpl.java  MenuServiceImpl.java
src/main/java/com/chechezhijia/utils/: AesException.java  ByteGroup.java  HttpClientUtil.java  MD5Util.java  PKCS7Encoder.java  SHA1.java  Sha1Util.java  WXBizMsgCrypt.java  WXBussinessConstant.java  WXConstant.java  WXMessageUtil.java  WXUtils.java  XMLParse.java  XmlUtil.java
src/main/resources/: application.yml
src/test/java/com/chechezhijia/: ChechezhijiaApplicationTests.java  WXBizMsgCryptTest.java  WXBizMsgTest.java
